<!DOCTYPE html>
<html>
<head>
    <title>RealtimeCSG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89948095-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald|Roboto+Condensed" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div class="bar">
        <span class="title">
            <img src="assets/logo3_24.png" class="csg-logo-tiny" />
            <span class="real-time">realtime</span>&nbsp;<span class="CSG-small">CSG </span>&nbsp;
        </span>
        <span class="contacts">
            <span class="email"><a href="mailto:sander.vanrossen@gmail.com" target="_self">
                <img src="assets/ic_email_white_24dp_1x.png" /></a></span>
            <span class="twitter"><a href="https://twitter.com/logicalerror" target="_blank">
                <img src="assets/twitter.png" /></a></span>
        </span>
        <span class="barLinks">
            <a href="https://logicalerror.github.io/" target="_self">FEATURES</a>
            <a href="https://logicalerror.github.io/evaluate.html" target="_self">TRY</a>
            <span>DOCUMENTATION</span>
            <a href="https://prenominal.nl/updates/" target="_self">UPDATES</a>
            <a href="https://prenominal.nl/forum3/" target="_self">FORUMS</a>
            <a href="https://github.com/LogicalError/realtime-CSG-for-unity/issues" target="_blank">FEEDBACK</a>
        </span>
    </div>

    <br />
    <center id="content2">
        <div id="documentationtab">
            <a href="manual.html" target="_self">MANUAL</a><br />
            <span>KEYBOARD LAYOUT</span><br />
            <a href="editor-api.html" target="_self">EDITOR API</a><br />
            <a href="https://www.youtube.com/playlist?list=PL7mogqtGTzCosI7UYj5p0jNBzbYWEazi6" target="_blank">VIDEOS</a><br />
        </div>

        <div id="documentation">
            <div>
                <h1>KEYBOARD LAYOUT</h1>
                <p>Note: you can set all your keys in preferences/CSG Keys</p>

                <h2>ALL EDIT MODES</h2>
                <p><span class="key">Control-F2  </span>Undock tool window<br />
                   <span class="key">Control-F3  </span>Enable/Disable realtime-CSG</p>

                <p><span class="key">H           </span>Hide all selected objects<br />
                   <span class="key">Control-H   </span>Hide all unselected objects<br />
                   <span class="key">Shift-H     </span>Toggle visibility all selected objects<br />
                   <span class="key">U           </span>Unhide all selected objects</p>
             
                <p><span class="key">Escape      </span>Cancel / Deselect<br />
                   <span class="key">Enter/Return</span>Commit</p>

                <p><span class="key">Control-End</span>Cycle edit mode forward<br />
                   <span class="key">Control-Home</span>Cycle edit mode backward</p>
                    
                <p><span class="key">?           </span>Make selected operation <span class="emphasis">pass-through</span><br />
                   <span class="key">= or +      </span>Make selected brush/operation <span class="emphasis">additive</span><br />
                   <span class="key">-           </span>Make selected brush/operation <span class="emphasis">subtractive</span><br />
                   <span class="key">/           </span>Make selected brush/operation <span class="emphasis">intersecting</span></p>

                <p><span class="key">N           </span>Toggle <span class="emphasis">Free-draw</span> generation edit mode<br />
                   <span class="key">C           </span>Toggle <span class="emphasis">Cylinder-draw</span> generation edit mode<br />
                   <span class="key">B           </span>Toggle <span class="emphasis">Box-draw</span> generation edit mode</p>

                <p><span class="key">[           </span>Half grid side<br />
                   <span class="key">]           </span>Double grid size<br />
                   <span class="key">G           </span>Toggle grid shift<br />
                   <span class="key">Shift-T     </span>Toggle snapping</p>
                
                <p>
                    <span class="key">ALT-F1     </span>Object edit mode<br />
                    <span class="key">ALT-F2     </span>Generate edit mode<br />
                    <span class="key">ALT-F3     </span>Mesh edit mode<br />
                    <span class="key">ALT-F4     </span>Clip edit mode<br />
                    <span class="key">ALT-F5     </span>Surface edit mode</p>
                <br />

                <h2>GENERATOR EDIT MODE</h2>
                <p>
                    <span class="key">Delete      </span>Delete selected free-draw shape points<br />
                    <span class="key">Enter       </span>Create brush from current shape<br />
                    <span class="key">Esc         </span>Cancel shape</p>
                <br />
                
                <h2>MESH EDIT MODE</h2>
                <p><span class="key">M           </span>Merge vertices of selected edge<br />
                   <span class="key">Control-End </span>Snap selection to grid<br />
                   <span class="key">hold D      </span>Drag a clone of your selection<br />
                   <span class="key">hold Z      </span>Move selection up<br />
                   <span class="key">hold Shift  </span>Move surface in it's facing direction<br />
                   <span class="key">ALT + click </span>Create free-draw shape from surface (click center point) to extrude it<br />
                   <span class="key">Delete      </span>Delete selected vertices<br />
                   <span class="key">Control-Shift-X</span>Flip selected brushes over X axis<br />
                   <span class="key">Control-Shift-Y</span>Flip selected brushes over Y axis<br />
                   <span class="key">Control-Shift-Z</span>Flip selected brushes over Z axis</p>
                <br />

                <h2>OBJECT EDIT MODE</h2>
                <p><span class="key">hold D      </span>Drag a clone of your selection<br />
                   <span class="key">hold Z      </span>Change move direction to up/down<br />
                   <span class="key">Control-Shift-X</span>Flip selected brushes over X axis<br />
                   <span class="key">Control-Shift-Y</span>Flip selected brushes over Y axis<br />
                   <span class="key">Control-Shift-Z</span>Flip selected brushes over Z axis</p>

                <p><span class="key">Ctrl-Left-Arrow  </span>Move selection to the left (-X) with a grid sized step<br />
                   <span class="key">Ctrl-Right-Arrow </span>Move selection to the right (+X) with a grid sized step<br />
                   <span class="key">Ctrl-Down-Arrow  </span>Move selection to the back (-Z) with a grid sized step<br />
                   <span class="key">Ctrl-Up-Arrow    </span>Move selection to the forward (+Z) with a grid sized step<br />
                   <span class="key">Ctrl-Page-Down   </span>Move selection to the down (-Y) with a grid sized step<br />
                   <span class="key">Ctrl-Page-Up     </span>Move selection to the up (+Y) with a grid sized step</p>
                
                <p><span class="key">Control-.           </span>Rotate selection to the left (Y) with a rotation snap sized step<br />
                   <span class="key">Control-,           </span>Rotate selection to the right (Y) with a rotation snap sized step</p>

                <br />

                <h2>SURFACE EDIT MODE</h2>
                <p><span class="key">G           </span>Copy previous material to surface you click on<br />
                   <span class="key">Hold G      </span>Smear material over surfaces you drag over</p>
                <br />
            </div>
        </div>
        <div style="page-break-before:always">
     </div>
</body>
</html>
